

fn printMat(r: &mut [[i64; 3]; 3]) {
    for i in 0..r.len() {
        println!("{:?}", r[i]);
    }
}

fn main () {
    let mut matA: [[i64; 3]; 3] = [[1,2,3],[4,5,6],[7,8,9]];
    println!("{:?}", matA[1]);
    //let mut matB: [[i64; 3]; 3] = [[0,0,0],[0,0,0],[0,0,0]];
    //let mut matR: [[i64; 3]; 3] = [[0,0,0],[0,0,0],[0,0,0]];

    // llenar matriz 
    //llenarMat(&mut matA, &mut matB);

    //println!("Matriz A");
    
    //printMat(&mut matA);
    
    
    //println!("");
    //println!("Matriz B");
    //printMat(&mut matB);
    //println!("");
    //println!("Matriz R");
    //printMat(&mut matR);
    //println!("");


}


