fn llenarMat(a: &mut [[i64; 3]; 3], b: &mut [[i64; 3]; 3]) {
    for i in 0..a.len() {
        for j in 0..a.len() {
            a[i][j] = (j as i64) * 3 + (i as i64);
            b[i][j] = i64::pow((i as i64), 3) - i64::pow((j as i64), 2);
        }
    }
}

fn printMat(r: &mut [[i64; 3]; 3]) {
    for i in 0..r.len() {
        println!("{:?}", r[i]);
    }
}

fn main () {
    let mut matA: [[i64; 3]; 3] = [[1,2,3],[4,5,6],[7,8,9]];
    let mut matB: [[i64; 3]; 3] = [[0,0,0],[0,0,0],[0,0,0]];
    //let mut matR: [[i64; 3]; 3] = [[0,0,0],[0,0,0],[0,0,0]];

    // llenar matriz 
    llenarMat(&mut matA, &mut matB);

    println!("Matriz A");
    printMat(&mut matA);
    println!("Matriz B");
    printMat(&mut matB);

}


