fn main () {
let mut placa_: String = "".to_string();
   let anio = 4003 ;
    match anio {
        // 1 | 2 | 3 estas son coincidencias
        1200 | 2001 | 3002 => {
            placa_ = "20012PLO0".to_string();
        } //esto se conoce como brazo
        
        4003 | 204 | 5005 => placa_ = "200345LO0".to_string(),//esto se conoce como brazo
        7006 =>  placa_ = "290PLO0".to_string(), // esto es un error!
        _ => println!("Resto de casos"), //brazo por defecto
    }

	println!("{}",placa_);
   let color = 3;
   let colorAuto = match color {
        1 => "amarillo",
        2 => "verde",
        3 => "rojo",
        4 => "azul",
        5 => "negro",
        _ => "N/A",
    };
    
    println!("{}",colorAuto);
}